{
  "name": "gulu-water-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
